NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
SUPABASE_AUTH_GITHUB_CLIENT_ID=github-client-id
SUPABASE_AUTH_GITHUB_SECRET=github-secret
SUPABASE_AUTH_GITHUB_REDIRECT_URI=http://localhost:54321/auth/v1/callback
