BUCKET_NAME=test
AWS_REGION=us-east-1
S3FS_MOUNT=/mnt/s3
DATA_MOUNT=/mnt/data
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_SESSION_TOKEN=<aws-session-token>
AWS_ENDPOINT_URL=http://minio:9000
DOMAIN=*.db.example.com